// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  // 10px / 16px = 62.5 -> 1rem = 10px
  font-size: 62.5%;
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  // Make sure the space adapts to fit all the content
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  /* container has a sidebar column of 8rem & 8 content columns that can scale between content size and 14rem.
  The content columns have a column on either side of 6rem/1rem to take remaining space
  so as to center content on the screen & provide extra space for full-bleed sections. */
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];

  // Just until we have real content
  & > * {
    padding: 40px;
    font-size: 3rem;
  }
}
